# Look-Backend

./: .gitignore  README.md
ApiLook/: pom.xml
ApiLook/src/main/java/com/look/: ApiLookApplication.java
ApiLook/src/main/java/com/look/config/: DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
ApiLook/src/main/java/com/look/controller/: AuthController.java  ChatController.java  CommentController.java  PostController.java  UserController.java
ApiLook/src/main/java/com/look/dto/: AdminUserUpdateRequestDto.java  ApiResponseDto.java  AuthLoginRequestDto.java  AuthRegisterRequestDto.java  AuthResponseDto.java  ChatCreateRequestDto.java  ChatResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LikeResponseDto.java  MessageDto.java  MessageRequestDto.java  PostRequestDto.java  PostResponseDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserRoleUpdateRequestDto.java  UserStatusUpdateDto.java  UserUpdateRequestDto.java
ApiLook/src/main/java/com/look/entity/: Chat.java  Comment.java  Like.java  Message.java  Post.java  Role.java  User.java
ApiLook/src/main/java/com/look/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
ApiLook/src/main/java/com/look/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ApiLook/src/main/java/com/look/mapper/: ChatMapper.java  CommentMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
ApiLook/src/main/java/com/look/repository/: ChatRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
ApiLook/src/main/java/com/look/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ApiLook/src/main/resources/: application.properties
ApiLook/src/test/java/com/look/: ApiLookApplicationTests.java
