spring.application.name=ApiLook
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin2224@localhost:27017/social_db?authSource=admin

# JWT Configuration
security.jwt.key.private=YWFzZGZhZHNmZmRzZ3NkZmdzZGZnYXNkZmFzZGZhZHNmZmRzZ3NkZmdzZGZnYXNkZmFzZGZhZHNmZmRzZ3NkZmdzZGZnYXNkZmFzZGZhZHNmZmRzZ3NkZmdzZGZnYXNkZmFzZGZhZHNmZmRzZ3NkZmdzZGZnYXNkZmFzZA==
security.jwt.expiration.ms=3600000

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
